# wassup

./: README.md  build.gradle  matrix2.txt
src/main/java/com/matrix/operations/: MatrixOperations.java
src/main/resources/: log4j2.xml
src/test/java/com/matrix/operations/: MatrixOperationsTest.java
